<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Child Selectors2</title>
    <style>
       /* p:nth-of-type(2){
            border: 5px dotted red;
        }
        p:nth-of-type(odd){
            border: 5px dotted red;
        }
        p:nth-last-of-type(2){
            border: 5px dotted red;
        }
        p:nth-last-child(){
            border: 5px dotted red;
        }
        p:first-of-type{
            border: 5px dotted red;
        }
        p:last-of-type{
            border: 5px dotted red;
        }
         li:only-child{
            border: 5px dotted red;
        }
    div:only-of-type{
            border: 5px dotted red;
        }
        p:checked{
            border: 5px dashed red;
        }
        p::selection{
            border: 5px dashed red;
        }
        body > span{
            background-color:brown;
        }*/


    </style>
</head>
<body>
    <span> consectetur</span>
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, <span> consectetur</span> adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <ul>
        <li> List Item 1</li>
        
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique quibusdam, cupiditate veniam autem eaque odio est aliquid ullam quo distinctio officiis nihil ea dolorem, aperiam eligendi sunt tempore cum?</div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ut nobis repellendus perspiciatis excepturi, delectus rem non alias ducimus illo animi dicta necessitatibus commodi dolorem asperiores. Nostrum explicabo nemo quasi!
    </p>
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
    </ul>
</body>
</html>